{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-16-workspace/lib-buildable": ["libs/lib-buildable/src/index.ts"],
      "@nx-16-workspace/lib-default": ["libs/lib-default/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
